libip6tc.so.2 libip6tc2 #MINVER#
 dump_entries6@Base 1.8.3
 ip6tc_append_entry@Base 1.8.3
 ip6tc_builtin@Base 1.8.3
 ip6tc_check_entry@Base 1.8.3
 ip6tc_commit@Base 1.8.3
 ip6tc_create_chain@Base 1.8.3
 ip6tc_delete_chain@Base 1.8.3
 ip6tc_delete_entry@Base 1.8.3
 ip6tc_delete_num_entry@Base 1.8.3
 ip6tc_first_chain@Base 1.8.3
 ip6tc_first_rule@Base 1.8.3
 ip6tc_flush_entries@Base 1.8.3
 ip6tc_free@Base 1.8.3
 ip6tc_get_policy@Base 1.8.3
 ip6tc_get_references@Base 1.8.3
 ip6tc_get_target@Base 1.8.3
 ip6tc_init@Base 1.8.3
 ip6tc_insert_entry@Base 1.8.3
 ip6tc_is_chain@Base 1.8.3
 ip6tc_next_chain@Base 1.8.3
 ip6tc_next_rule@Base 1.8.3
 ip6tc_ops@Base 1.8.3
 ip6tc_read_counter@Base 1.8.3
 ip6tc_rename_chain@Base 1.8.3
 ip6tc_replace_entry@Base 1.8.3
 ip6tc_set_counter@Base 1.8.3
 ip6tc_set_policy@Base 1.8.3
 ip6tc_strerror@Base 1.8.3
 ip6tc_zero_counter@Base 1.8.3
 ip6tc_zero_entries@Base 1.8.3
